<!DOCTYPE html>
<html>
<head>
    
    <title>various types of button</title>
</head>  
  <h1  style="color: rgb(173, 17, 17);  font-family: 'Gill Sans';"><u><i>Various Types Of Buttons</i></u></h1><hr/><hr/>
  <style>
    .box{ 
        color:white;
        font-size: 44px;
        
        border:11px  #4f17d0;
        background-color:rgb(10, 111, 226);
        border-radius:122px;
        border-width: 124px;
        width: 255px;
    }
    </style><style>
            .btn{
                padding: 21px;
                border-style:solid ;
                border:44px; color:#963bcf;
                background-color:rgb(242, 59, 126);
                color:#f5e3ec; font-size: 30px;
                border-radius:50px 50px 50px 050px;
               border-width:80 px;
               width:60px;
            }
            
            </style>
<style>
    .button1{
    border-left: #641cb7;
    border:5px dashed #963bcf;
   background-color:#cb9ae4;
    border-radius:5px  66px;
    width: 128px; height:100px;
    font-size:34px; color:#3e0561;
}
</style>
<style>
    .button2{
    padding: 10px 20px;;
    border:5px double rgb(9, 65, 30);
    border-color: #226914
    ;
    background-color:#93e695;
    border-radius:0px 20px 20px 0px;
    width: 144px;
    font-size:38px ;
    }
    </style>
            

            



  


<body>
    
</body>
</html>